FootballPicker/MainWindow.xaml

<Window x:Class="FootballPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballPicker"
        mc:Ignorable="d"
        Title="Football Picker" Height="350" Width="525" WindowState="Maximized">
    <Grid Background="Chocolate">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbSeason" Margin="10,53,10,11"/>

        <ListBox Grid.Row="1" Grid.Column="1" Name="lbThisWeekWinners" ItemsSource="{Binding Path=ThisWeekWinners}" Margin="100,100,100,0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Predicted}" />
                        <TextBlock Grid.Column="1" Text="{Binding Confidence}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnCalculate" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="167" Height="48" Click="btnCalculate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="5,53,0,0" VerticalAlignment="Top" Width="167" Height="45" Click="btnUpdate_Click"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="tbWeek" Margin="10,53,10,11"/>
        <Label Content="Season&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" Height="38"/>
        <Label Content="Week&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" Height="38" Grid.Column="2"/>
    </Grid>

</Window>
